export enum RideRequestStatusEnum {
        RIDE_REQUESTED= 'RIDE_REQUESTED',
        RIDE_ACCEPTED= 'RIDE_ACCEPTED',
        RIDE_REJECTED= 'RIDE_REJECTED',
        RIDE_ABANDONNED= 'RIDE_ABANDONNED',
}
